# todo-app-kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: CategoriesAdapter.kt  CategoriesViewHolder.kt  CrearCuentaActivity.kt  LoginActivity.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskCategory.kt  TaskViewHolder.kt
app/src/main/res/drawable/: border_container.xml
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_login.xml  activity_main.xml  dialog_task.xml  item_task.xml  item_task_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
