plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Aplica el plugin de Google Services
}

android {
    namespace 'com.example.todo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.todo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // Dependencias básicas de AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Dependencias para pruebas
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependencias de Firebase
    implementation platform("com.google.firebase:firebase-bom:33.6.0") // Usamos el BOM de Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0' // Firebase Authentication para Kotlin
    implementation 'com.google.firebase:firebase-database:21.0.0' // Firebase Realtime Database

    // Dependencias de Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0' // Google Sign-In

    // Otras dependencias necesarias
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1' // Si usas LiveData o ViewModels
}

// Este bloque se coloca al final del archivo para que el plugin de Google Services se aplique correctamente
apply plugin: 'com.google.gms.google-services'
